@import '~antd/dist/antd.less';

body {
  //background: gray;
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
}

#root {
  width: 100%;
  height: 100%;
}

.App-root {
  width: 100%;
  height: 100%;

  & > .App-root__load {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  & > .App-root__loaded {
    width: 100%;
    height: 100%;
  }
}

