.PersonalData {
  height: 100%;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  .title {
    text-align: right;
    font-weight: bold;
    padding: 10px 10px 10px 0;
  }
  .description {
    padding: 10px 0 10px 10px;
  }
}